spring.datasource.url=jdbc:postgresql://localhost:5432/vv
spring.datasource.username=postgres
spring.datasource.password=Password11
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG

authsch.client_id=
authsch.client_key=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varvonalzo
spring.mail.password=Almafa123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.authsch.client-id = 29717259662843717351
spring.security.oauth2.client.registration.authsch.client-secret = VM4jHj3JknTU95GxlV48Cdq3G4Gxfdf1qYZy8S8i6Q35L0rwUltXEaPLTW9z1epg3FU1YRYTiROtQ7fl
spring.security.oauth2.client.registration.authsch.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.authsch.scope = basic+displayName+sn+givenName+mail+mobile+bmeunitscope
spring.security.oauth2.client.registration.authsch.redirect-uri = http://localhost:8080/login/oauth2/code/authsch
spring.security.oauth2.client.provider.authsch.authorization-uri: https://auth.sch.bme.hu/site/login
spring.security.oauth2.client.provider.authsch.token-uri: https://auth.sch.bme.hu/oauth2/token
spring.security.oauth2.client.provider.authsch.user-info-uri: https://auth.sch.bme.hu/api/profile/
spring.security.oauth2.client.provider.authsch.user-name-attribute= internal_id