spring.datasource.url=jdbc:postgresql://localhost:5432/vv
spring.datasource.username=postgres
spring.datasource.password=Password11
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG

authsch.client_id=29717259662843717351
authsch.client_key=VM4jHj3JknTU95GxlV48Cdq3G4Gxfdf1qYZy8S8i6Q35L0rwUltXEaPLTW9z1epg3FU1YRYTiROtQ7fl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varvonalzo@gmail.com
spring.mail.password=vyruemndhyaatxex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS