# vvapp

./: pom.xml
sql/: init_script.sql
src/main/java/vv/: Application.java
src/main/java/vv/dto/: EventDTO.java  EventDetailDTO.java  EventRoleDTO.java  EventTypeDTO.java  EventTypeDetailDTO.java  ParticipationDTO.java  ReviewDTO.java  SeniorDTO.java  SeniorDetailDTO.java
src/main/java/vv/model/: Event.java  EventType.java  Participation.java  Review.java  (+1 more)
src/main/resources/: application.properties
vvapp-be/: pom.xml
vvapp-be/sql/: init_script.sql
vvapp-be/src/main/java/vv/: Application.java  AuthSchOAuth2UserService.java  SecurityConfig.java
vvapp-be/src/main/java/vv/dto/: EventDTO.java  EventDetailDTO.java  EventRoleDTO.java  EventTypeDTO.java  EventTypeDetailDTO.java  ParticipationDTO.java  ParticipationDetailDTO.java  SeniorDTO.java  SeniorDetailDTO.java  SeniorGroupDTO.java  UserRoleDTO.java
vvapp-be/src/main/java/vv/helper/mapper/: EventMapper.java  EventRoleMapper.java  EventTypeMapper.java  ParticipationMapper.java  ReviewMapper.java  SeniorGroupMapper.java  SeniorMapper.java  UserRoleMapper.java
vvapp-be/src/main/java/vv/helper/notification/: EmailNotificationSender.java
vvapp-be/src/main/java/vv/model/: AuthSchResponse.java  AuthSchTokenResponse.java  Event.java  EventRole.java  EventType.java  Participation.java  Review.java  Senior.java  SeniorGroup.java  UserRole.java
vvapp-be/src/main/java/vv/repository/: EventRepository.java  EventRoleRepository.java  EventTypeRepository.java  ParticipationRepository.java  SeniorGroupRepository.java  SeniorRepository.java  UserRoleRepository.java
vvapp-be/src/main/java/vv/resource/: EventResource.java  EventRoleResource.java  EventTypeResource.java  ParticipationResource.java  ReviewResource.java  SeniorGroupResource.java  SeniorResource.java  UserResource.java  UserRoleResource.java
vvapp-be/src/main/java/vv/service/: AuthSchService.java  EventRoleService.java  EventService.java  EventTypeService.java  ParticipationService.java  ReviewService.java  SeniorGroupService.java  SeniorService.java  UserRoleService.java
vvapp-be/src/main/resources/: application.properties
vvapp-fe/: .env  package.json
vvapp-fe/public/: index.html
vvapp-fe/src/: App.js  App.module.css  CurrentUserContext.js  index.js
vvapp-fe/src/components/event-roles/: add-event-role-form.js  event-roles.js
vvapp-fe/src/components/event-types/: add-event-type-form.js  event-type-detail.js  event-type-list.js  event-types.js
vvapp-fe/src/components/events/: add-event-form.js  add-senior-to-event-form.js  event-detail.js  event-list.js  events.js
vvapp-fe/src/components/header/: header.js
vvapp-fe/src/components/participations/: participation.js
vvapp-fe/src/components/profile/: profile.js
vvapp-fe/src/components/review/: add-review-form.js  review.js
vvapp-fe/src/components/seniors/: add-senior-form.js  add-senior-form.module.css  senior-detail.js  senior-detail.module.css  senior-list.js  senior-list.module.css  seniors.js  seniors.module.css
vvapp-fe/src/components/user/: user.js
vvapp-fe/src/services/: event.service.js  group.service.js  participation.service.js  review.service.js  senior.service.js  user-role.service.js  user.service.js
(+22 files in other folders)
