security.oauth2.client.client-id=29717259662843717351
security.oauth2.client.client-secret=VM4jHj3JknTU95GxlV48Cdq3G4Gxfdf1qYZy8S8i6Q35L0rwUltXEaPLTW9z1epg3FU1YRYTiROtQ7fl
security.oauth2.client.access-token-uri=https://auth.sch.bme.hu/oauth2/token
security.oauth2.client.user-authorization-uri=https://auth.sch.bme.hu/site/login
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=basic+displayName+sn+givenName+mail+linkedAccounts+eduPersonEntitlement+roomNumber+mobile+niifEduPersonAttendedCourse+entrants+admembership+bmeunitscope+permanentaddress
security.oauth2.resource.user-info-uri=localhost:8080/dashboard

