spring.datasource.url=jdbc:postgresql://localhost:5432/vv
spring.datasource.username=postgres
spring.datasource.password=Password11
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false